{
  "name": "07",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha || true"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.5.0",
    "mocha": "^8.4.0"
  }
}
